<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Rey Intes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-color: black;
    }
    /* header */
    header{
        width: 100%;
        height: 60vh;
        background-color: #4b45456c;
        background-size: cover;
        background-position: center;
        color: white;
    }
    nav{
        display: flex;
        align-items: top;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    header nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        color: white;
    }
    header nav ul li:hover{
        color: brown;
        cursor: pointer;
    }
    header h1{
        font-size: 90px;
        margin-top: 20px;
        padding-left: 50px;
    }
    header h1 span {
        color: red;
    }
    header p {
        font-size: 70px;
        padding-left: 50px;
    }
    /* about */
    .about{
        padding: 80px 0;
        color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-2{
            flex-basis: 60%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
        justify-content: space-between;
        padding-left: 45px;
    }
    .tab-contents ul{
        list-style: none;
    }
    .tab-contents ul li span{
        color: red;
    }

    /* footer */
    footer {
        color: white;
        background-color: #4b45456c;
    }
    footer h1, p {
        padding-left: 50px;
        padding-top: 50px;
    }

    @media only screen and (max-width:  600px){
        header {
            height: 80vh;
        }
        nav ul{
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: hidden;
            margin: 25px;
        }
        .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
    }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Porfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    <p>1-BSCS-A</p>
    <h1>Hi I'm <span>Rey</span><br> T. Intes</h1>
    </header>

    <br>

    <!-- About -->

    <div class="about">
        <div class="row">
            <div class="about-col-2">
                <h1 class="sub-title" style="padding-top: 50px;">About Me</h1>
                    <p>My name is Rey I am 18 years old and my birthday is January 25,2005.
                    I lived in Cabpangi Libungan North Cotabato and I am a student of University of Southern Mindanao,1st  year college.</p>
                    <div class="tab-titles">
                        <p>Ethnicity</p>
                        <p>Family</p>
                        <p>Religion</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Bisaya</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li>Bernabe T. <span>Intes</span></li>
                            <li><span>Ofelia T. Intes</span></li>
                            <li><span>Roy T. Intes</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Catholic</span></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>

    <br>

    <!-- Portfolio -->
    <div id="portfolio">
    <h1>Portfolio</h1>
    <div class="work-list">
        <div class="work">
            <img src="images/rey.jpg">
            <div class="layer">
                <h3>Editing</h3>
                <p>Your life is your story. Write well. Edit often.</p>
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
        </div>
        <div class="work">
            <img src="images/imagesw.jpg">
            <div class="layer">
                <h3>Photography</h3>
                <p>Discovering beauty in simplicity.</p>
                <i class="fa-solid fa-camera-retro"></i>
            </div>
        </div>
        <div class="work">
            <img src="images/rey1.jpg">
            <div class="layer">
                <h3>My Self</h3>
                <p>Knowing yourself is the beginning of all wisdom.</p>
                <i class="fa-regular fa-image"></i>
            </div>
        </div>
    </div>
    </div>

    <br>
 
    <!-- video -->
    <div class="video-container">
        <h2>SAMPLE VIDEO</h2>
        <video controls>
          <source src="video.mp4" type="video/mp4">
        </video>
      </div>

    <footer>
    <!-- Contact -->
        <h1>Contact Me</h1>
        <p>reyintes@34.gmail.com</p>
        <p>09500303350</p>
        <div class="form">
            <div class="form-container">
                <h3>Contact Form</h3>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" required>
                
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                
                    <input type="submit" value="Submit">
                </form>
            </div>
            </div>
    </footer>
</body>
</html>